{
	"id": "66437412-e7de-7552-1506-ccdbede23b77",
	"name": "Watchdoge",
	"description": "",
	"order": [
		"7c43efb3-1319-4cb0-18e1-4bc7005ad785",
		"6940d955-bd7a-0236-eb55-5d214aecd307",
		"460b2e2b-abbf-12c5-1de6-c1fed75d2d54",
		"b647c995-8e2b-0fef-59cf-3554facde0c1",
		"75c5bc51-3134-9027-a84b-f9e259681f6f",
		"fe0a0bf9-80e2-3067-19b7-23f3eb7d6799",
		"17be6174-9e60-680f-fc04-7e589f25a2a8",
		"d060048a-e8a0-b5ff-2d91-6c60ddc9602e"
	],
	"folders": [],
	"timestamp": 1460987702631,
	"owner": "369931",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17be6174-9e60-680f-fc04-7e589f25a2a8",
			"headers": "",
			"url": "0.0.0.0:5000/employees/1?idEmployee=1&name=Juanita&lastName=Perez&address=Calle 1&personalPhone=123425&mobilePhone=567890&dob=01-01-1980&doh=01-01-2016&department=finanzas&job=contador&phoneExtension=1&manager=Lupe&isValid=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461188829801,
			"name": "Update employee 1",
			"description": "",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"responses": []
		},
		{
			"id": "460b2e2b-abbf-12c5-1de6-c1fed75d2d54",
			"headers": "",
			"url": "0.0.0.0:5000/employees/?idEmployee=3&name=Maria&lastName=Rodriguez&address=Calle 3&personalPhone=123425&mobilePhone=567890&dob=01-01-1981&doh=01-01-2016&department=finanzas&job=contador&phoneExtension=1&manager=Lupe&isValid=false",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"data": null,
			"dataMode": "params",
			"name": "New employee 3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461089582728,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6940d955-bd7a-0236-eb55-5d214aecd307",
			"headers": "",
			"url": "0.0.0.0:5000/employees/?idEmployee=2&name=Pablo&lastName=Lopez&address=Calle 2&personalPhone=123425&mobilePhone=567890&dob=01-01-1981&doh=01-01-2016&department=finanzas&job=contador&phoneExtension=1&manager=Lupe&isValid=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"data": null,
			"dataMode": "params",
			"name": "New employee 2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461089549423,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "75c5bc51-3134-9027-a84b-f9e259681f6f",
			"headers": "",
			"url": "0.0.0.0:5000/employees/all/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461186758093,
			"name": "Get all employees",
			"description": "Valid or not",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"responses": []
		},
		{
			"id": "7c43efb3-1319-4cb0-18e1-4bc7005ad785",
			"headers": "",
			"url": "0.0.0.0:5000/employees/?idEmployee=1&name=Juan&lastName=Perez&address=Calle 1&personalPhone=123425&mobilePhone=567890&dob=01-01-1980&doh=01-01-2016&department=finanzas&job=contador&phoneExtension=1&manager=Lupe&isValid=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461089508108,
			"name": "New employee 1",
			"description": "",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"responses": []
		},
		{
			"id": "b647c995-8e2b-0fef-59cf-3554facde0c1",
			"headers": "",
			"url": "0.0.0.0:5000/employees/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461089758237,
			"name": "Get all valid employees",
			"description": "",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"responses": []
		},
		{
			"id": "d060048a-e8a0-b5ff-2d91-6c60ddc9602e",
			"headers": "",
			"url": "0.0.0.0:5000/employees/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461189058165,
			"name": "Delete Employee with id=3",
			"description": "",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"responses": []
		},
		{
			"id": "fe0a0bf9-80e2-3067-19b7-23f3eb7d6799",
			"headers": "",
			"url": "0.0.0.0:5000/employees/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "66437412-e7de-7552-1506-ccdbede23b77",
			"data": null,
			"dataMode": "params",
			"name": "Find Employee with id=1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461187468722,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}